<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="A page for portfolio">
    <title>Design - Guoda - Designer Portfolio</title>
    <link href="css/styles.css" rel="stylesheet"> </head>

<body>
    <header>
        <div class="introduction">
            <div class="hello">hello</div>
            <div class="small">my name is</div>
            <div class="name">Guoda</div>
        </div>
    </header>
    <nav class="nav-menu">
        <div class="nav-menu-background">
            <div class="nav-div-passive"><a class="nav-passive" href="about.html">ABOUT</a></div>
            <div class="nav-div-active"><a class="nav-active" href="design.html">DESIGN</a></div>
            <div class="nav-div-passive"><a class="nav-passive" href="projects.html">PROJECTS</a></div>
            <div class="nav-div-passive"><a class="nav-passive" href="contact.html">CONTACT</a></div>
        </div>
    </nav>
    <div id="design">
        <main>
            <header class="content-header">
                <h2>design</h2></header>
            <article class="design-article">
                <header class="design-header">
                    <p>I like to play with colors, techniques and different perspectives... drawing carries thoughts and ideas into reality.</p>
                    <p>Painting with watercolors, sketching are freehand drawings letting see reality in other colors rather than describing things as they are...</p>
                    <p>My inspiration is nature, trips...</p>
                </header>
                <section class="design-section-left-position">
                    <figure class="design-figure-left-position"> <img class="design-scaled" src="img/ClassicsDrawing.jpg" alt="Freehand classics drawing style sample">
                        <figcaption class="figcaption-position">Classical drawings</figcaption>
                    </figure>
                </section>
                <section class="design-section-right-position">
                    <figure class="design-figure-left-position"> <img class="design-scaled" src="img/SketchSample.jpg" alt="Sketch pen drawing example">
                        <figcaption class="figcaption-position">Sketch drawings</figcaption>
                    </figure>
                </section>
                <section class="design-section-left-position">
                    <figure class="design-figure-left-position"> <img class="design-scaled" src="img/WatercolorsPainting.jpg" alt="Watercolors home made painting">
                        <figcaption class="figcaption-position">Watercolors paintings</figcaption>
                    </figure>
                </section>
                <section class="design-section-right-position">
                    <figure class="design-figure-left-position"> <img class="design-scaled" src="img/SportsArenaBuildingModel.jpg" alt="Model of Vilnius sports arena">
                        <figcaption class="figcaption-position">Models</figcaption>
                    </figure>
                </section>
                <footer class="design-footer"> </footer>
            </article>
        </main>
    </div>
    <nav class="nav-menu-bottom">
        <div class="nav-menu-background">
            <div class="nav-div-passive"><a class="nav-passive" href="about.html">ABOUT</a></div>
            <div class="nav-div-active"><a class="nav-active" href="design.html">DESIGN</a></div>
            <div class="nav-div-passive"><a class="nav-passive" href="projects.html">PROJECTS</a></div>
            <div class="nav-div-passive"><a class="nav-passive" href="contact.html">CONTACT</a></div>
        </div>
    </nav>
    <footer class="page-footer"> &copy; 2017 All rights reserved <a href="http://www.uxguru.lt/">www.uxguru.lt</a>
        <div class="page-footer-powered"> </div>
    </footer>
</body>

</html>